programa
{
	
	funcao inicio()
	{
		escreva("Olá, digite 1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HGBO GO 4 - Sair do Menu...")
		inteiro menu=0
		escreva("\n" + "Selecione sua Opção: ")
		leia(menu)
		escolha (menu)
		{
		
		caso 1:
		escreva("Abrindo Netflix!!")
		pare
		caso 2: 
		escreva("Abrindo Amazon Prime!!")
		pare
		caso 3: 
		escreva("Abrindo HGBO GO!!")
		pare
		caso 4:
		escreva("Saindo do menu...")
		pare
		caso contrario:
		escreva("Selecione um numero entre 1, 2, 3 ou 4")
		
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 509; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */