programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,tabuada
		

		contador = 0
	

		escreva("Digite qual tabuada voce deseja efetuar:")
		leia (tabuada)
		escreva("deseja que ela seja multiplicada ate quanto? exemplo: ate 10,100,1000: ")
		leia (limite)
		
		
		faca{
			resultado = tabuada * contador
			escreva( + tabuada + " X " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */